<!-- Space: QADEVOPS -->
<!-- Parent: Página de inicio de QA DevOps -->
<!-- Parent: 5. GitHub -->
<!-- Parent: 5.4. Equipos -->
<!-- Title: Team-${team} -->

# Team ${team}
%{ if length(repositories) > 0}
## Repositorios
| Repository Name | Description | Visibility| Topics | Tiene Issues | Home Page | Archived | Is Templage | Vulnerability Alerts | Default Branch |
|-----------------|-------------|-----------|--------|--------------|-----------|----------|-------------|----------------------|----------------|
%{ for k, v in repositories }| ${prefix}-${k} | ${v.description} | ${v.visibility} | ${join(", ", v.topics)} | ${v.has_issues} | ${v.homepage_url} | ${v.archived} | ${v.is_template} | ${v.dependabot} | %{ if v.default_branch == null }--%{ else }${v.default_branch}%{ endif } |
%{ endfor }%{ endif }
%{ if length(codeowners) > 0}
## Codeowners
| CodeOwner |
|-----------|
%{ for k, v in codeowners }| ${k} |
%{ endfor }%{ endif }
%{ if length(developers) > 0}
## Developers
| Developers |
|------------|
%{ for k, v in developers }| ${k} |
%{ endfor }%{ endif }