<!-- Space: QADEVOPS -->
<!-- Parent: Página de inicio de QA DevOps -->
<!-- Parent: 5. GitHub -->
<!-- Parent: 5.4. Equipos -->
<!-- Title: Team-${team} -->

# Team ${team}
%{ if length(repositories) > 0}
## [Repositorios](https://github.com/orgs/${github_owner}/teams/${team}/repositories)
| Repository Link | Description |
|-----------------|-------------|
%{ for k, v in repositories }| [${k}](https://github.com/${github_owner}/${k}) | ${v.description} |
%{ endfor }%{ endif }
%{ if length(codeowners) > 0}
## [Codeowners](https://github.com/orgs/${github_owner}/teams/codeowner-${team})
| CodeOwners |
|------------|
%{ for k, v in codeowners }| [${k}](https://github.com/orgs/${github_owner}/people/${k}) |
%{ endfor }%{ endif }
%{ if length(developers) > 0}
## [Developers](https://github.com/orgs/${github_owner}/teams/${team})
| Developers |
|------------|
%{ for k, v in developers }| [${k}](https://github.com/orgs/${github_owner}/people/${k}) |
%{ endfor }%{ endif }
